<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_start_meditation"
        android:title="Start Meditation" />
    <item
        android:id="@+id/menu_view_log"
        android:title="View Meditation Log" />
</menu>
